PORT=5000
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_DB=names

DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@${POSTGRES_USERNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public